html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
}

body {
    background-color: hsl(185, 75%, 39%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
}

body::before {
    content: url(../images/bg-pattern-top.svg);
    position: fixed;
    top: -50%;
    left: -5%;
    z-index: -1;
}

body::after {
    content: url(../images/bg-pattern-bottom.svg);
    position: fixed;
    bottom: -50%;
    right: -5%;
    z-index: -1;
}

.card {
    height: 40rem;
    width: 35rem;
    background-color: white;
    border-radius: 15px;
}

.card__header {
    height: 35%;
    background-image: url(../images/bg-pattern-card.svg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card__image {
    margin-bottom: -6rem;
    border-radius: 50%;
    width: 11rem;
    border: 5px solid white;
}

.card__content {
    margin-top: 8rem;
}

.card__title {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
}

.card__age {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    margin-left: .5rem;
}

.card__city {
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 3rem;
}

hr {
    color: hsl(0, 0%, 59%);
}

.card__stats {
    margin-top: 1.6rem;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.card__number {
    font-weight: 700;
    font-size: 1.8rem;
}

.card__text {
    margin-top: .5rem;
    display: block;
    font-weight: 400;
    font-size: 1.2rem;
    color: hsl(0, 0%, 59%);
}